<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">

    <Button
        android:id="@+id/btn_head"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="두통"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cold" />

    <Button
        android:id="@+id/btn_stomach"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="복통"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_head" />

    <Button
        android:id="@+id/btn_tooth"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="치통"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomach" />

    <Button
        android:id="@+id/btn_muscle"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="근육통"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tooth"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cramps"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="생리통"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fever" />

    <Button
        android:id="@+id/btn_fever"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="해열"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btn_cold"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="감기"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_fever"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btn_constipation"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="변비"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_allergy"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnBack2"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:scrollbarSize="4dp"
        android:tint="#8F8E8E"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="증상 선택"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="413dp"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/square_line" />

    <Button
        android:id="@+id/btn_indigestion"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="소화 불량"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cramps" />

    <Button
        android:id="@+id/btn_allergy"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginTop="39dp"
        android:backgroundTint="#EBE7E7"
        android:text="알러지"
        android:textColor="#353535"
        android:textSize="18sp"
        app:cornerRadius="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_indigestion" />

</androidx.constraintlayout.widget.ConstraintLayout>